# ui-service

./: .gitignore  Jenkinsfile  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.vue  index.html
src/main/frontend/src/assets/: insult_service-proxy.js
src/main/frontend/src/components/: Insult.vue
src/main/java/com/redhat/qcon/ui/: MainVerticle.java
